# SocialNetwork3

./: SocialNetwork.sln
Aggregator/: Aggregator.csproj  Program.cs
Aggregator/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
SocialNetwork/: Program.cs  SocialNetwork.csproj  api.http  appsettings.Development.json  appsettings.json  docker-compose.yaml
SocialNetwork/Application/DTOs/: PublicationDto.cs  UserDto.cs
SocialNetwork/Application/Features/GettingPublication/: GetPublication.cs  GetPublicationByUserId.cs  GetPublicationWithoutAuth.cs
SocialNetwork/Application/Services/PublicationService/: IPublicationService.cs  PublicationService.cs
SocialNetwork/Application/Services/UserServices/: IUserService.cs  UserService.cs
SocialNetwork/DTOs/: PublicationDto.cs  UserDto.cs
SocialNetwork/Domain/Aggregates/: Birthday.cs  Exceptions.cs  Publication.cs  RandomFriend.cs  User.cs  UserName.cs  UsersFriends.cs
SocialNetwork/Domain/Aggregates/PublicationAggregate/: Publication.cs  TextContent.cs
SocialNetwork/Domain/Aggregates/UserAggregate/: Birthday.cs  EmailAddress.cs  RandomFriend.cs  User.cs  UserName.cs
SocialNetwork/Domain/Common/: CustomException.cs  Exceptions.cs
SocialNetwork/Domain/Entities/: Entity.cs  ValueObject.cs
SocialNetwork/Domain/Events/AddNewUser/: AddNewUser.cs  AddUserWithoutApprove.cs
SocialNetwork/Domain/Events/ApprovedEmail/: ApprovedEmail.cs
SocialNetwork/Domain/Events/ReportUser/: ReportUser.cs
SocialNetwork/Domain/Jobs/: AddRandomFriendsJob.cs  ApprovedEmailConsumer.cs
SocialNetwork/Domain/Services/: IUserService.cs  UserService.cs
SocialNetwork/Domain/ValueObjects/: ValueObject.cs
SocialNetwork/Infrastructure/Data/: SocialNetworkContext.cs
SocialNetwork/Infrastructure/Data/Migrations/: 20240922125800_init.Designer.cs  20240922125800_init.cs  SocialNetworkContextModelSnapshot.cs
SocialNetwork/Migrations/: 20240331184636_init.Designer.cs  20240331184636_init.cs  SocialNetworkContextModelSnapshot.cs
SocialNetwork/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
UserService/Properties/: launchsettings.json
