<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
	<PackageReference Include="Consul" Version="1.7.14.4" />
	<PackageReference Include="Ocelot" Version="18.0.0" />
	<PackageReference Include="Ocelot.Provider.Consul" Version="18.0.0" />
  </ItemGroup>

</Project>
